@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: "ABChanel Corpo Regular";
  src: url("./assets/fonts/ABChanelCorpoRegular.eot");
    /* chrome firefox */
  src: url("./assets/fonts/ABChanelCorpoRegular.woff") format("woff"),
    /* IE6-IE8 */
    url("./assets/fonts/ABChanelCorpoRegular.woff2") format("woff2"),
    /* chrome firefox */
    url("./assets/fonts/ABChanelCorpoRegular.ttf") format("truetype"),
    /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("./assets/fonts/ABChanelCorpoRegular.svg#ABChanelCorpoRegular") format("svg");
  /* iOS 4.1- */
}

@font-face {
  font-family: "ABChanel Corpo SemiBold";
  src: url("./assets/fonts/ABChanelCorpoSemiBold.eot");
  src:  url("./assets/fonts/ABChanelCorpoSemiBold.woff") format("woff"),
    url("./assets/fonts/ABChanelCorpoSemiBold.woff2") format("woff2"),
    url("./assets/fonts/ABChanelCorpoSemiBold.ttf") format("truetype"),
    url("./assets/fonts/ABChanelCorpoSemiBold.svg#ABChanelCorpoSemiBold") format("svg");
}

@font-face {
  font-family: "ABChanel Corpo Extra Light";
  src: url("./assets/fonts/ABChanelCorpoExtraLight.eot");
  src: url("./assets/fonts/ABChanelCorpoExtraLight.woff") format("woff"), 
  url("./assets/fonts/ABChanelCorpoExtraLight.woff2") format("woff2"), 
  url("./assets/fonts/ABChanelCorpoExtraLight.ttf") format("truetype"), 
  url("./assets/fonts/ABChanelCorpoExtraLight.svg#ABChanelCorpoExtraLight") format("svg");
}

a {
  cursor: pointer
}

html,
body {
  font-family: Helvetica, sans-serif;
}

.app-root-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

  /* CSS */
  h1 span {
    font-size: 10rem;
  }

  p {
    font-size: 120px;
    margin: 0;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

  /* CSS */
  h1 span {
    font-size: 8rem;
  }

  p {
    font-size: 100px;
    margin: 0;
  }

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {

  /* CSS */
  h1 span {
    font-size: 6rem;
  }

  p {
    font-size: 70px;
    margin: 0;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  /* CSS */
  h1 span {
    font-size: 6rem;
  }

  p {
    font-size: 70px;
    margin: 0;
  }

}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

  /* CSS */
  h1 span {
    font-size: 4rem;
  }

  p {
    font-size: 50px;
    margin: 0;
  }

}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

  /* CSS */
  h1 span {
    font-size: 2rem;
  }

  p {
    font-size: 30px;
    margin: 0;
  }
}
